<!--
    This html can be loaded on the web to run the same animation in a standalone manner.
    It should be accessible on https://gabor-farkas.github.io/ledvis-js
-->
<html>
    <head>
        <style>
                body {
                    background: #222;
                }
                #_2dscreen canvas {
                    width: 512px;
                    height: 512px;
                }
                #_2dscreen {
                    width: 512px;
                    height: 512px;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
        </style>
    </head>
    <body>
        <div id='_2dscreen'></div>
        <script type="module">
            import { init2dRenderer } from './browser/render2d.mjs';
            import { template, controlScript } from './main.mjs';
            template.setBinaryLoader(() => {
                return fetch('data/images.fls').then(response => {
                    return response.arrayBuffer();
                });
            });
            template.loadTemplate();
            let context = {};
            window.matrix = {};
            window.matrix.fastMode = false;
            context.screen = [];
            context.renderer = init2dRenderer(context, document.getElementById('_2dscreen'));
            template.loaded.then(() => {
                controlScript(context);
            });
        </script>
    </body>
</html>