<!--
  This HTML is served when you connect to the actually running node process on PI.
  This doesn't load the code itself but connects as a monitor to the actual process
-->
<html>
    <head>
        <style>
                body {
                    background: #222;
                }
                #_2dscreen canvas {
                    width: 512px;
                    height: 512px;
                }
                #_2dscreen {
                    width: 512px;
                    height: 512px;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
        </style>
    </head>
    <body>
        <div id='_2dscreen'></div>
        <script>
	  let context = {};

function init2dRenderer(context, canvasContainer) {
    let canvas = document.createElement('canvas');
    canvas.width = '960';
    canvas.height = '960';
    canvasContainer.appendChild(canvas);
    return {
        render: function() {
            let ctx = canvas.getContext("2d");
            for (let x = 0; x < 23; x ++) {
                for (let y = 0; y < 23; y++) {
                    var intensity = context.screen[y * 24 + x];
                    ctx.fillStyle = 'rgba(' + Math.floor(intensity) + ', 0,0,1)';
                    //ctx.fillRect(x * 10, y * 10, 10, 10);
                    ctx.beginPath();
                    ctx.arc(x * 40 + 20, y * 40 + 20, 16, 0, Math.PI * 2);
                    ctx.fill();
                }
            }
        }
    };
}
let renderer = init2dRenderer(context, document.getElementById('_2dscreen'));


		function loop() {
		  fetch('/data').then(res => res.json())
		    .then(json => {
			context.screen = json;
			renderer.render();
		    });
		  setTimeout(loop, 50);
		}
		loop();

	function setInterval(interval) {
		fetch('/interval?interval=' + interval);
	}

	let s = document.getElementById('_2dscreen');
        let ht = null;
        let speedUp = function() {
            setInterval(10);
            ht = setTimeout(hyperspeed, 3000);
        }
        let hyperspeed = function() {
            ht = null;
            setInterval(1);
        }
        let reset = function() {
            if (ht != null) {
                clearTimeout(ht);
            }
	    setInterval(55);
        }
        s.onmousedown = speedUp;
        s.onmouseup = reset;
        s.onmouseout = reset
        s.addEventListener("touchstart", speedUp, false);
        s.addEventListener("touchend", reset, false);
        s.addEventListener("touchcancel", reset, false);

        </script>
    </body>
</html>
